<html>
 <head> 
  <meta charset="utf-8"> 
  <title>铭飞MCms</title> 
  <meta http-equiv="content-type" content="text/html"> 
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="app-mobile-web-app-capable" content="yes"> 
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="keywords" content="铭飞MCMS"> 
  <meta name="description" content="铭飞MCMS"> 
  <script type="text/javascript" src="http://localhost:8089/static/plugins/vue/2.6.9/vue.min.js"></script> 
  <link rel="stylesheet" href="http://localhost:8089/static/plugins/minireset/0.0.2/minireset.min.css"> 
  <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css"> 
  <link rel="stylesheet" href="http://localhost:8089/static/plugins/animate/4.1.0/animate.min.css"> 
  <script src="http://localhost:8089/static/plugins/element-ui/2.12.0/index.js"></script> 
  <link rel="stylesheet" href="http://localhost:8089/static/plugins/element-ui/2.12.0/index.css"> 
  <link rel="stylesheet" href="http://localhost:8089/template/1/default/css/app.css"> 
  <!--网络请求框架--> 
  <script src="http://localhost:8089/static/plugins/axios/0.18.0/axios.min.js"></script> 
  <script src="http://localhost:8089/static/plugins/qs/6.6.0/qs.min.js"></script> 
  <script src="http://localhost:8089/static/plugins/ms/1.0.0/ms.js"></script> 
  <script src="http://localhost:8089/static/plugins/ms/1.0.0/ms.http.js"></script> 
  <script src="http://localhost:8089/static/plugins/ms/1.0.0/ms.util.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js"></script> 
  <script>
SwiperClass = Swiper
</script> 
  <script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@4.1.1/dist/vue-awesome-swiper.min.js"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css"> 
  <script>
Vue.use(VueAwesomeSwiper)
</script> 
  <style>
:root {
    --swiper-theme-color:$ {
        component.config.color.value
    }

    ;
}

</style> 
  <script>
        ms.base = "";
    </script> 
  <style>
        [v-cloak]{
            display: none;
        }
    </style> 
 </head> 
 <body>
  <div id="app" v-cloak>
<div class="ms-nav">
 <div class="body"> 
  <div class="logo">
   <img title="" alt="" src="http://localhost:8089//upload/1/appLogo/1612162277525.jpg" class="logo-pic">
<!--    <img title="" alt="" src="https://www.mingsoft.net//template/1/ms/images/1596437934982.png" class="logo-desc">  -->
  </div> 
  <div @click="switchShow([&quot;1605172743000_96378&quot;]);" class="nav-h5">
   <i class="iconfont icon-caidan nav-h5-icon"></i> 
   <div id="key_1605172743000_96378" class="nav-h5-body" style="display: none">
    <a href="http://localhost:8089" class="nav-h5-item"> 首页 </a>
    <a href="http://localhost:8089/html/web/product/index.html" class="nav-h5-item ">
     公司产品
    </a>
    <a href="http://localhost:8089/html/web/news/index.html" class="nav-h5-item ">
     新闻动态
    </a>
    <a href="http://localhost:8089/html/web/gywm/lianxiwomen/index.html" class="nav-h5-item ">
     关于我们
    </a>
   </div> 
  </div> 
  <div class="nav-item"> 
   <a href="http://localhost:8089" class="item"> 首页 </a>

   <a href="http://localhost:8089/html/web/product/index.html" class="item">
    公司产品
   </a>
   <a href="http://localhost:8089/html/web/news/index.html" class="item">
    新闻动态
   </a>
   <a href="http://localhost:8089/html/web/gywm/lianxiwomen/index.html" class="item">
    关于我们
   </a>
  </div> 
  <div class="nav-search"> 
   <!--搜索-start--> 
   <form id="searchDataForm" action="http://localhost:8089/mcms/search.do" method="post" class="ms-search-input"> 
    <div class="ms-search-input-div"> 
     <!--输入框 - start --> 
     <input class="ms-input" name="content_title" placeholder="输入搜索关键字">
     <!--输入框 -end --> 
    </div> 
    <div class="ms-search-button" onclick="document.getElementById('searchDataForm').submit();"> 
     <i class="iconfont icon-fangdajing"></i> 
    </div> 
   </form> 
   <!--搜索-end--> 
  </div> 
 </div> 
</div>   <div class="ms-banner">
    <swiper class="ms-vue-awesome-swiper" :options="{
slidesPerView : 1,
spaceBetween: 0,
autoplay: {
delay: 1500,
},
navigation: {nextEl: '.swiper-button-next',prevEl: '.swiper-button-prev'}
}"> 
     <div class="swiper-button-prev " slot="button-prev"> 
     </div> 
     <div class="swiper-button-next " slot="button-next"> 
     </div> 
     <!--静态图片--> 
     <!--动态图片-->
     <swiper-slide>
      <a href="http://www.roboct.com/" target="_blank" style="width:100%;height: 100%">
       <div style="background-image: url('http://localhost:8089//upload/1/cms/content/1612163288128.jpg');background-size: cover; background-position: center; width:100%;height: 100%">
       </div>
      </a>
     </swiper-slide>
    </swiper> 
   </div> 
   <div class="about">
    <div class="body"> 
     <div class="left"> 
      <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1609838258663.png">
     </div> 
     <div class="right"> 
      <div class="title"> 
       <span> 公司介绍 </span> 
      </div> 
      <div class="desc"> 
       <span> 程天科技是一个致力于外骨骼机器人研发的科技企业，研发团队包含科研、机械、电子、软件四个主要研发部门，具有多年的特种机器人、水下机器人等高精尖人才与技术，涵盖自动化、互联网、运动医学等多个专业。与哈工大、哈工程（哈军工）、浙江大学、加拿大卡尔顿大学等多所高校密切科研合作关系，并与哈尔滨医大、首都医科大学、黑龙江中医药大学、浙二医院、等著名医院一起合作进行外骨骼配套康复方案的研究。为行动不便和需要助力的人群提供更好的外骨骼产品。 </span>
      </div> 
     </div> 
    </div>  
   </div> 
   <div class="product"> 
    <div class="title"> 
     <span> 核心产品 </span> 
    </div> 
    <div class="body">
     <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089/">
      </div> 
      <a href="http://localhost:8089/html/web/product/APPyingyong/1357174096888504321.html" class="text"> 集控中心平台app </a> 
     </div>      <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1612166266385.png">
      </div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/1356149737847693314.html" class="text"> 作战平台 </a> 
     </div>      <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1612166208718.png">
      </div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/1356149547774418946.html" class="text"> 无人机平台 </a> 
     </div>      <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1612147146686.png">
      </div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/1356069712922349569.html" class="text"> 意见管理平台 </a> 
     </div>      <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1611889492173.png">
      </div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/1354987239958372353.html" class="text"> 峰谷储能云平台 </a> 
     </div>      <div class="prod"> 
      <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1609838011513.png">
      </div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/1329316838384934914.html" class="text"> Code代码生成器 </a> 
     </div>  
    </div> 
    <a href="http://localhost:8089/html/web/product/index.html" class="more"> 更多产品 </a> 
   </div>
   
   <div class="product"> 
    <div class="title"> 
     <span> APP应用 </span> 
    </div> 
    <div class="body">
     <div class="prod"> 
      <!-- <div class="pic"> 
       <img title="" alt="" src="http://localhost:8089/">
      </div> --> 
      <!-- <a href="http://localhost:8089/html/web/product/APPyingyong/1357174096888504321.html" class="text"> 集控中心平台app </a>  -->
      <p><video class="edui-upload-video  vjs-default-skin video-js" controls="" preload="none" width="420" height="280" src="/upload/1/cms/content/editor/1612594586334.mp4" data-setup="{}"><source src="/upload/1/cms/content/editor/1612594586334.mp4" type="video/mp4"/></video></p>
     </div>  
    </div> 
    <a href="http://localhost:8089/html/web/product/index.html" class="more"> 更多产品 </a> 
   </div>
   
    
   <div class="news"> 
    <div class="title"> 
     <span> 新闻动态 </span> 
    </div> 
    <div class="body">
     <div class="left"> 
      <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1612160616926.png">
      <a href="http://localhost:8089/html/web/news/gsdt/1356075479041773569.html" target="_blank" class="title"> 集控中心平台设备调试圆满完成 </a>
      <span class="desc">  </span> 
     </div>      <div class="left"> 
      <img title="" alt="" src="http://localhost:8089//upload/1/cms/content/1612160630585.png">
      <a href="http://localhost:8089/html/web/news/gsdt/1356074605330501634.html" target="_blank" class="title"> DEMO展示平台测试上线 </a>
      <span class="desc">  </span> 
     </div>  
     <div class="right">
      <div class="news-item"> 
       <div class="date"> 
        <span class="day"> 01 </span> 
        <span class="date"> 2021-02 </span> 
       </div> 
       <div class="news-body"> 
        <a href="http://localhost:8089/html/web/news/gsdt/1356075479041773569.html" class="title"> 集控中心平台设备调试圆满完成 </a> 
        <span class="desc">  </span> 
       </div> 
      </div>       <div class="news-item"> 
       <div class="date"> 
        <span class="day"> 01 </span> 
        <span class="date"> 2021-02 </span> 
       </div> 
       <div class="news-body"> 
        <a href="http://localhost:8089/html/web/news/gsdt/1356074605330501634.html" class="title"> DEMO展示平台测试上线 </a> 
        <span class="desc">  </span> 
       </div> 
      </div>  
     </div> 
    </div> 
    <div class="more"> 
    </div> 
    <a href="http://localhost:8089/html/web/news/index.html" class="more"> 更多新闻 </a>
   </div> 
<div class="ms-footer"> 
 <div class="body"> 
  <div class="top"> 
   <div class="top-left">
         <div class="foot-nav"> 
     <a href="http://localhost:8089/html/web/product/index.html" class="nav-item"> 公司产品 </a>  
     <div> 
      <a href="http://localhost:8089/html/web/product/kycp/index.html" class="item"> 开源产品 </a> 
     </div>  
     <div> 
      <a href="http://localhost:8089/html/web/product/hycp/index.html" class="item"> 行业产品 </a> 
     </div>  
     <div> 
      <a href="http://localhost:8089/html/web/product/pingtaichanpin/index.html" class="item"> 平台产品 </a> 
     </div>  
     <div> 
      <a href="http://localhost:8089/html/web/product/APPyingyong/index.html" class="item"> APP应用 </a> 
     </div>  
    </div>     <div class="foot-nav"> 
     <a href="http://localhost:8089/html/web/news/index.html" class="nav-item"> 新闻动态 </a>  
     <div> 
      <a href="http://localhost:8089/html/web/news/gsdt/index.html" class="item"> 公司动态 </a> 
     </div>  
     <div> 
      <a href="http://localhost:8089/html/web/news/xingyedongtai/index.html" class="item"> 行业动态 </a> 
     </div>  
    </div>     <div class="foot-nav"> 
     <a href="http://localhost:8089/html/web/gywm/index.html" class="nav-item"> 关于我们 </a>  
     <div> 
      <a href="http://localhost:8089/html/web/gywm/lianxiwomen/index.html" class="item"> 联系我们 </a> 
     </div>  
     <div> 
      <a href="http://localhost:8089/html/web/gywm/gongsijieshao/index.html" class="item"> 公司介绍 </a> 
     </div>  
    </div>  
   </div> 
   <!-- <div class="top-right"> 
    <div class="qr"> 
     <img title="" alt="" src="http://localhost:8089/template/1/default/images/sw.png" class="pic">
     <span class="text"> 商务微信 </span>
    </div> 
    <div class="qr"> 
     <img title="" alt="" src="http://localhost:8089/template/1/default/images/gzh.png" class="pic">
     <span class="text"> 公众号 </span> 
    </div> 
   </div>  -->
  </div> 
  <!-- <span class="copyright"> <el-link href="https://www.mingsoft.net/" type="primary">© 江西铭软科技有限公司</el-link> 2012-至今 All Rights Reserved. Powered by MCms </span>
  <span class="power"> @该网页由 <el-link href="https://designer.mingsoft.net/" type="primary">MDesigner</el-link> 制作完成 </span> -->
 </div> 
</div>  </div>   
  <script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script> 
  <style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }
    .swiper-button-prev, .swiper-button-next{
     color: #fff;
    }
    .ms-banner 
    {
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            margin-top:0px;
            height:630px;
    }
    .ms-banner .ms-vue-awesome-swiper 
    {
            background-color:#E8F4FD;
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            width:100%;
            box-sizing:border-box;
            position:relative;
            padding-left:0px;
            justify-content:space-between;
            margin-top:0px;
            height:100%;
    }
    .ms-banner .ms-vue-awesome-swiper .ms-vue-awesome-swiper-bottom 
    {
            background-color:rgba(0,0,0,0.5);
            align-items:center;
            flex-direction:row;
            bottom:0px;
            display:flex;
            box-sizing:border-box;
            justify-content:flex-start;
            flex-wrap:nowrap;
            width:100%;
            position:absolute;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .ms-banner .ms-vue-awesome-swiper .ms-vue-awesome-swiper-bottom .ms-vue-awesome-swiper-title 
    {
            color:#FFFFFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:14px;
            padding-left:0px;
    }
    .about 
    {
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            justify-content:center;
            margin-top:18px;
            height:200px;
    }
    .about .body 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .about .body .left 
    {
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:40%;
            box-sizing:border-box;
            padding-left:0px;
            height:100%;
    }
    .about .body .left img 
    {
            width:100%;
            padding-top:0px;
            padding-left:0px;
            height:100%;
    }
    .about .body .right 
    {
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:20px;
            width:100%;
            box-sizing:border-box;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .about .body .right .title 
    {
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:0px;
            height:40px;
    }
    .about .body .right .title span 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:28PX;
            padding-top:0px;
            padding-left:0px;
    }
    .about .body .right .desc 
    {
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-left:0px;
            height:100%;
    }
    .about .body .right .desc span 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
            margin-top:20px;
     line-height: 32px;

    }
    .product 
    {
            background-color:#F2F2F2;
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:40px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:40px;
            padding-left:0px;
            margin-top:20px;
    }
    .product .title 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:40px;
    }
    .product .title span 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:28PX;
            padding-top:0px;
            padding-left:0px;
    }
    .product .body 
    {
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:space-between;
            padding-bottom:0px;
            flex-wrap:wrap;
            width:1200px;
            margin-bottom:40px;
            padding-top:0px;
            padding-left:0px;
            margin-top:40px;
            height:100%;
    }
    .product .body .prod 
    {
            background-color:#FFFFFF;
            flex-direction:column;
            display:flex;
            padding-right:20px;
            box-sizing:border-box;
            padding-bottom:20px;
            flex-wrap:nowrap;
            width:32%;
            margin-bottom:20px;
            padding-top:20px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .product .body .prod .pic 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:200px;
    }
    .product .body .prod .pic img 
    {
            padding-bottom:0px;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            height:100%;
    }
    .product .body .prod .text 
    {
            padding-bottom:0px;
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:16PX;
            padding-top:8px;
            padding-left:0px;
            margin-top:10px;
            height:40px;
    }
    .product .more 
    {
            background-color:#FFFFFF;
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:48px;
    }
    .news 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:20px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:20px;
            padding-top:20px;
            padding-left:0px;
            margin-top:20px;
    }
    .news .title 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:40px;
    }
    .news .title span 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:28PX;
            padding-top:0px;
            padding-left:0px;
    }
    .news .body 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:space-between;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1200px;
            margin-bottom:20px;
            padding-top:0px;
            padding-left:0px;
            margin-top:20px;
            height:100%;
    }
    .news .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:400px;
            box-sizing:border-box;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body .left img 
    {
            width:100%;
            padding-top:0px;
            height:280px;
    }
    .news .body .left .title 
    {
            text-align:left;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            justify-content:flex-start;
            padding-bottom:0px;
            font-size:18PX;
            margin-bottom:0px;
            padding-top:10px;
            padding-left:0px;
            margin-top:0px;
            height:40px;
    }
    .news .body .left .desc 
    {
            padding-bottom:0px;
            color:#B5B5B5;
            text-align:left;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:14PX;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .body .right 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:800px;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:20px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .news-item 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:100%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100px;
    }
    .news .body .right .news-item .date 
    {
            background-color:#EEEEEE;
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:8px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:8px;
            flex-wrap:nowrap;
            width:100px;
            margin-bottom:0px;
            padding-top:8px;
            padding-left:8px;
            height:100%;
    }
    .news .body .right .news-item .date .day 
    {
            padding-bottom:0px;
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:28PX;
            padding-top:14px;
            padding-left:0px;
            height:70%;
    }
    .news .body .right .news-item .date .date 
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:0px;
    }
    .news .body .right .news-item .news-body 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:90%;
            margin-bottom:10px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:10px;
            margin-top:0px;
            height:100%;
    }
    .news .body .right .news-item .news-body .title 
    {
            text-align:left;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            justify-content:flex-start;
            padding-bottom:0px;
            font-size:18PX;
            margin-bottom:0px;
            padding-top:10px;
            padding-left:0px;
            margin-top:0px;
            height:40px;
    }
    .news .body .right .news-item .news-body .desc 
    {
            padding-bottom:0px;
            color:#B5B5B5;
            text-align:left;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:14PX;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .news .more 
    {
            background-color:#FFFFFF;
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:48px;
    }
@media (max-width: 768px){
        .ms-banner 
        {
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-top:0px;
                height:unset;
        }
        .ms-banner .ms-vue-awesome-swiper 
        {
                background-color:#E8F4FD;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                width:100%;
                box-sizing:border-box;
                position:relative;
                padding-left:0px;
                justify-content:space-between;
                margin-top:0px;
                height:300px;
        }
        .ms-banner .ms-vue-awesome-swiper .ms-vue-awesome-swiper-bottom 
        {
                background-color:RGBA(63, 158, 255, .75);
                align-items:center;
                flex-direction:row;
                bottom:0px;
                display:flex;
                box-sizing:border-box;
                justify-content:flex-start;
                flex-wrap:nowrap;
                width:100%;
                position:absolute;
                padding-left:10px;
                margin-top:0px;
                height:40px;
        }
        .ms-banner .ms-vue-awesome-swiper .ms-vue-awesome-swiper-bottom .ms-vue-awesome-swiper-title 
        {
                color:#FFFFFF;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:14px;
                padding-left:0px;
        }
        .about 
        {
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                justify-content:center;
                margin-top:18px;
                height:100%;
        }
        .about .body 
        {
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                justify-content:flex-start;
                height:100%;
        }
        .about .body .left 
        {
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                box-sizing:border-box;
                margin-bottom:10px;
                padding-left:0px;
                justify-content:center;
        }
        .about .body .left img 
        {
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                height:200px;
        }
        .about .body .right 
        {
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:20px;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-left:20px;
                margin-top:0px;
                height:100%;
        }
        .about .body .right .title 
        {
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                margin-top:0px;
                height:40px;
        }
        .about .body .right .title span 
        {
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:28PX;
                padding-top:0px;
                padding-left:0px;
        }
        .about .body .right .desc 
        {
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-left:0px;
                height:100%;
        }
        .about .body .right .desc span 
        {
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
                margin-top:20px;
        }
        .product 
        {
                background-color:#F2F2F2;
                align-items:center;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:40px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:40px;
                padding-left:0px;
                margin-top:20px;
                height:unset;
        }
        .product .title 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:40px;
        }
        .product .title span 
        {
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:28PX;
                padding-top:0px;
                padding-left:0px;
        }
        .product .body 
        {
                padding-bottom:0px;
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                justify-content:center;
                height:100%;
        }
        .product .body .prod 
        {
                background-color:#FFFFFF;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:90%;
                margin-bottom:40px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .product .body .prod .pic 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                height:200px;
        }
        .product .body .prod .pic img 
        {
                padding-bottom:0px;
                width:100%;
                padding-top:0px;
                margin-top:0px;
                height:100%;
        }
        .product .body .prod .text 
        {
                padding-bottom:0px;
                text-align:center;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:16PX;
                padding-top:8px;
                padding-left:0px;
                margin-top:10px;
                height:40px;
        }
        .product .more 
        {
                background-color:#FFFFFF;
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100px;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:48px;
        }
        .news 
        {
                align-items:center;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:20px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:20px;
                padding-top:20px;
                padding-left:0px;
                margin-top:20px;
                height:unset;
        }
        .news .title 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:40px;
        }
        .news .title span 
        {
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:28PX;
                padding-top:0px;
                padding-left:0px;
        }
        .news .body 
        {
                align-items:flex-start;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:space-between;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:90%;
                margin-bottom:20px;
                padding-top:0px;
                padding-left:0px;
                margin-top:20px;
                height:100%;
        }
        .news .body .left 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:100%;
                box-sizing:border-box;
                margin-bottom:10px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .left img 
        {
                padding-bottom:0px;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:100%;
        }
        .news .body .left .title 
        {
                padding-bottom:0px;
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:18PX;
                padding-top:10px;
                padding-left:0px;
                margin-top:0px;
                justify-content:flex-start;
                height:40px;
        }
        .news .body .left .desc 
        {
                padding-bottom:0px;
                color:#B5B5B5;
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:14PX;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100%;
        }
        .news .body .right .news-item 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:10px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:100px;
        }
        .news .body .right .news-item .date 
        {
                background-color:#EEEEEE;
                align-items:center;
                flex-direction:column;
                display:flex;
                padding-right:8px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:8px;
                flex-wrap:nowrap;
                width:100px;
                margin-bottom:0px;
                padding-top:8px;
                padding-left:8px;
                height:100%;
        }
        .news .body .right .news-item .date .day 
        {
                padding-bottom:0px;
                text-align:center;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:28PX;
                padding-top:14px;
                padding-left:0px;
                height:70%;
        }
        .news .body .right .news-item .date .date 
        {
                text-align:center;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:16PX;
                padding-top:0px;
        }
        .news .body .right .news-item .news-body 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:90%;
                margin-bottom:10px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:10px;
                margin-top:0px;
                height:100%;
        }
        .news .body .right .news-item .news-body .title 
        {
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                justify-content:flex-start;
                padding-bottom:0px;
                font-size:18PX;
                margin-bottom:0px;
                padding-top:10px;
                padding-left:0px;
                margin-top:0px;
                height:40px;
        }
        .news .body .right .news-item .news-body .desc 
        {
         display: none;
                padding-bottom:0px;
                color:#B5B5B5;
                text-align:left;
                flex-direction:row;
                word-wrap:break-word;
                padding-right:0px;
                font-size:14PX;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .news .more 
        {
                background-color:#FFFFFF;
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100px;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:48px;
        }

}</style>
 </body>
</html>